<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: sans-serif;
      }

      h2,
      p {
        margin-left: 1rem;
      }

      h2 {
        border-top: 6px solid ghostwhite;
        padding-top: 1rem;
      }

      div {
        border-top: 3px solid ghostwhite;
      }

      table {
        width: 100%;
        border-spacing: 0;
        text-align: left;
      }

      table tr:nth-child(even) {
        background-color: ghostwhite;
      }

      table th,
      table td {
        padding: 0.5rem 1rem;
      }

      table td,
      p {
        font-size: 0.75rem;
      }
    </style>
    <title>Gerenciamento de dados com TypeScript</title>
  </head>
  <body>
    <h2>Estatísticas</h2>
    <div id="total">
      <p>Total: <span></span></p>
    </div>

    <div id="payment"></div>

    <div id="status"></div>

    <div id="bestDay">
      <p>Dia da semana com mais vendas: <span></span></p>
    </div>

    <h2>Dados das Transações</h2>
    <table id="transactions">
      <thead>
        <tr>
          <th>Nome</th>
          <th>E-mail</th>
          <th>Compra</th>
          <th>Pagamento</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- data coming from API -->
      </tbody>
    </table>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
